{
  "authors": [ "Georg Dangl" ],
  "copyright": "(c) 2016 Georg Dangl",
  "description": "Common functionality",
  "title": "Dangl.Common",
  "packOptions": {
    "projectUrl": "https://github.com/GeorgDangl/Dangl.Common",
    "owners": [ "Georg Dangl" ],
    "releaseNotes": "1.3.2: Target NETStandard 1.3"
  },
  "version": "1.3.2",
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    },
    "net46": { } 
  },
  "buildOptions": {
    "xmlDoc": true
  }
}
